{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 pictures/\
	upcoming/\
		not-shown/\
		normal/\
		good-asian/\
		great-asian-fantasy/\
	\
	shown/   would have to special case dst file name existing\
\
normal		1\
good			4\
great			16\
fantastic	64\
not-shown 64\
\
\pard\pardeftab720\partightenfactor0

\f1\fs42 \cf3 \expnd0\expndtw0\kerning0
ALU02482476\

\fs44 \\\\cairn\\incoming\\Jesse P7 FRs\\ALU02482476 - chain network
\fs42 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
time how long it takes to search 100 files\
move images into shown\
swap directories once upcoming is empty\
add a log window? could print errors and status there\
	\
what about scaling and alignment?\
	can use xattr to store arbitrary strings\
	make sure that these are copied when the file is copied\
	maybe document whether there is a command line took to show these\
add an option to select the pictures directory\
	\
\
note that the package manager does work on mac	\
https://github.com/okla/swift-xattr\
https://stackoverflow.com/questions/38343186/write-extend-file-attributes-swift-example	\
\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
}