{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 currently using 272M\
\
would be nice to handle fantastic differently\
should we have a flip command?\
	if not should we flip when fantastic is empty?\
		or maybe flip rating directories?\
	make sure not-shown would work\
did the flip happen at the right time?\
might want to check 2K files\
add an icon\
add an option to select the pictures directory\
	\
\
note that the package manager 
\f1\b does
\f0\b0  work on mac}