{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red0\green72\blue255;\red0\green0\blue0;
\red240\green0\blue31;\red140\green83\blue65;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\csgenericrgb\c0\c28235\c100000;\csgray\c0;
\csgenericrgb\c94118\c0\c12157;\csgenericrgb\c54902\c32549\c25490;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 pictures/\
	upcoming/\
		not-shown/\
		normal/\
		good-asian/\
		great-asian-fantasy/\
	\
	shown/   would have to special case dst file name existing\
\
\pard\pardeftab963\pardirnatural\partightenfactor0

\f1\b\fs40 \cf3 struct
\f2\b0 \cf4  
\f1\b\fs48 \cf4 \shad\shadx21\shady-22\shadr38\shado77 \shadc0 dirent
\f2\b0\fs40 \cf4 \shad0  \{\
	ino_t d_ino;			
\f3\i \cf5 /* file number of entry */
\f2\i0 \cf4 \
	__uint16_t d_reclen;		
\f3\i \cf5 /* length of this record */
\f2\i0 \cf4 \
	__uint8_t  d_type; 		
\f3\i \cf5 /* file type, see below */
\f2\i0 \cf4 \
	__uint8_t  d_namlen;		
\f3\i \cf5 /* length of string in d_name */
\f2\i0 \cf4 \
	\cf3 char\cf4  d_name[__DARWIN_MAXNAMLEN + \cf6 1\cf4 ];	
\f3\i \cf5 /* name must be no longer than this */
\f2\i0 \cf4 \
\};\
ssize_t fsgetpath(\cf3 char\cf4  *, \cf3 size_t\cf4 , fsid_t *, \cf3 uint64_t\cf4 ) __OSX_AVAILABLE(\cf6 10.13\cf4 ) __IOS_AVAILABLE(\cf6 11.0\cf4 ) __TVOS_AVAILABLE(\cf6 11.0\cf4 ) __WATCHOS_AVAILABLE(\cf6 4.0\cf4 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \
\
normal		1\
good			4\
great			16\
fantastic	64\
not-shown 64\
\
\
\
on startup\
	spin up a thread to count items in directories\
		great first\
		poke main thread\
	show something as soon as possible\
store should only return image files\
	maybe warn for non-images\
picking an image\
	max_score = sum of non-zero directories scaled by rating\
		probably want to maintain a count of items in each directory\
	roll dice and pick a directory\
	pick a random file in that directory\
	move it into shown pictures\
may want to just stick with current rating scheme\
	having multiple copies of the file will work\
should we have a log window? could print errors and status there\
	\
what about scaling and alignment?\
	can use xattr to store arbitrary strings\
	make sure that these are copied when the file is copied\
	maybe document whether there is a command line took to show these\
add an option to select the pictures directory\
	\
\
note that the package manager does work on mac	\
https://github.com/okla/swift-xattr\
https://stackoverflow.com/questions/38343186/write-extend-file-attributes-swift-example	\
\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
}