{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\csgenericrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 pictures/\
	upcoming/\
		not-shown/\
		normal/\
		good-asian/\
		great-asian-fantasy/\
	\
	shown/   \
\
normal		1\
good			4\
great			16\
fantastic	64\
not-shown 64\
\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \CocoaLigature0 error: Couldn't move file:///Users/jessejones/Documents/Desktop%20Pictures/shown/normal-none/gallery03_05.jpg to file:///Users/jessejones/Documents/Desktop%20Pictures/shown/good-none/gallery03_05.jpg: \'93gallery03_05.jpg\'94 couldn\'92t be moved to \'93good-none\'94 because either the former doesn\'92t exist, or the folder containing the latter doesn\'92t exist.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature1 \
\
need to scan shown for all tags\
add an icon\
add an option to select the pictures directory\
	\
\
note that the package manager 
\b does
\b0  work on mac	\
}