{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red2\green2\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\cssrgb\c784\c784\c784;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 [Nib Loading] Failed to connect (alignTop) outlet from (Shuffler2.SettingsViewController) to (NSMenuItem): missing setter or instance variable\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf2 currently using 80M (maxed out at 272M)\
	adding URLs only get 136M\
	with 56535 URLs\
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
1\
10\
100\
1,000\
10,000\
might want to print prob percent\
\'a0\'a0\'a0\'a0\'a0\'a0 if it's .1% or greater\
would be intereresting to log these for the different powers of 10\
watch not-shown directory\
be sure to search for TODOs\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 add an icon\
add an option to select the pictures directory\
	\
\
note that the package manager 
\f1\b does
\f0\b0  work on mac\
}