{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \up0 \ulnone \outl0\strokewidth0 \strokec2 \obliqueness0 \expansion0 pictures/\
	upcoming/\
		not-shown/\
		normal/\
		good-asian/\
		great-asian-fantasy/\
	\
	shown/   would have to special case dst file name existing\
\
\
push to github\
probably should start with just a few pictures\
on startup\
	spin up a thread to count items in directories\
		great first\
		poke main thread\
	show something as soon as possible\
picking an image\
	max_score = sum of non-zero directories\
		probably want to maintain a count of items in each directory\
	roll dice and pick a directory\
	pick a random file in that directory\
	move it into shown pictures\
tags list comes from directory names\
may want to just stick with current rating scheme\
	having multiple copies of the file will work\
	\
what about scaling and alignment?\
	can use xattr to store arbitrary strings\
	make sure that these are copied when the file is copied\
	maybe document whether there is a command line took to show these\
add an option to select the pictures directory\
	\
\
note that the package manager does work on mac	\
https://github.com/okla/swift-xattr\
https://stackoverflow.com/questions/38343186/write-extend-file-attributes-swift-example	\
}