{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red170\green13\blue145;\red0\green0\blue0;
\red92\green38\blue153;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35900\c14900\c60100;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 pictures/\
	upcoming/\
		not-shown/\
		normal/\
		good-asian/\
		great-asian-fantasy/\
	\
	shown/   \
\
normal		1\
good			4\
great			16\
fantastic	64\
not-shown 64\
\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf3 public\cf4  \cf3 enum\cf4  NSImageAlignment : \cf5 UInt\cf4  \{
\f0\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs48 \cf4     \cf3 case\cf4  alignCenter
\f0\fs36 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs52 \cf4     \cf3 case\cf4  alignTop
\f0\fs40 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf4     \cf3 case\cf4  alignTopLeft
\f0\fs24 \cf0 \
\

\f1\fs36 \cf4     \cf3 case\cf4  alignTopRight
\f0\fs24 \cf0 \
\

\f1\fs52 \cf4     \cf3 case\cf4  alignLeft
\f0\fs40 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs50 \cf4     \cf3 case\cf4  alignBottom
\f0\fs38 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf4     \cf3 case\cf4  alignBottomLeft
\f0\fs24 \cf0 \
\

\f1\fs36 \cf4     \cf3 case\cf4  alignBottomRight
\f0\fs24 \cf0 \
\

\f1\fs52 \cf4     \cf3 case\cf4  alignRight
\f0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs48 \cf2 \
\
get screen menu working\
	need to save this as a pref?\
maybe do something with alignment\
trim down the edit menu\
add an icon\
add an option to select the pictures directory\
	\
\
note that the package manager 
\b does
\b0  work on mac	\
}