{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 pictures/\
	upcoming/\
		not-shown/\
		normal/\
		good-asian/\
		great-asian-fantasy/\
	\
	shown/   \
\
normal		1\
good			4\
great			16\
fantastic	64\
not-shown 64\
\
\
\
get tags setting working\
	selecting tags\
window needs to show the file name\
maybe do something with alignment\
get screen menu working\
trim down the edit menu\
add an icon\
add an option to select the pictures directory\
	\
\
note that the package manager 
\b does
\b0  work on mac	\
https://github.com/okla/swift-xattr\
https://stackoverflow.com/questions/38343186/write-extend-file-attributes-swift-example	\
}