{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\csgenericrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 pictures/\
	upcoming/\
		not-shown/\
		normal/\
		good-asian/\
		great-asian-fantasy/\
	\
	shown/   \
\
normal		1\
good			4\
great			16\
fantastic	64\
not-shown 64\
\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature1 would be nice to handle fantastitc differently\
when making a change reset the timer\
should we have a flip command?\
	if not should we flip when fantastic is empty?\
		or maybe flip rating directories?\
	make sure not-shown would work\
might want to prune empty directories\
did the flip happen at the right time?\
might want to check 2K files\
add an icon\
add an option to select the pictures directory\
	\
\
note that the package manager 
\b \cf2 does
\b0 \cf2  work on mac}