{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red170\green13\blue145;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\csgenericrgb\c66500\c5200\c56900;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 pictures/\
	upcoming/\
		not-shown/\
		normal/\
		good-asian/\
		great-asian-fantasy/\
	\
	shown/   \
\
normal		1\
good			4\
great			16\
fantastic	64\
not-shown 64\
\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 make tags a type?\
get interval submenu working\
get the window working\
get screen menu working\
add an icon\
	\
what about scaling and alignment?\
	can use xattr to store arbitrary strings\
	make sure that these are copied when the file is copied\
	maybe document whether there is a command line took to show these\
add an option to select the pictures directory\
	\
\
note that the package manager 
\b does
\b0  work on mac	\
https://github.com/okla/swift-xattr\
https://stackoverflow.com/questions/38343186/write-extend-file-attributes-swift-example	\
\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
}