<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Shuffler2" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Shuffler2" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Shuffler2" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Shuffler2" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Shuffler2" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="open:" target="Ady-hI-5gd" id="fYR-ja-rCC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show in FInder" keyEquivalent="f" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="show:" target="Ady-hI-5gd" id="QbU-V3-JQ4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move to Trash" keyEquivalent="t" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="trash:" target="Ady-hI-5gd" id="boq-SY-TAC"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Image" id="qxn-9h-N8t">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Image" id="sR8-Sr-uTu">
                                    <items>
                                        <menuItem title="Next" keyEquivalent="" id="oVx-bL-B02">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="nextImage:" target="Voe-Tx-rLC" id="jsG-7V-XuI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Previous" keyEquivalent="" id="FTH-N0-cDJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="previousImage:" target="Voe-Tx-rLC" id="wpA-Wu-cat"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fUn-oR-yKy"/>
                                        <menuItem title="Show Rating" id="945-EY-dY0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Show Rating" id="GQr-Kv-50Z">
                                                <items>
                                                    <menuItem title="Normal" id="VwL-ua-LxC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="showRating:" target="Ady-hI-5gd" id="ZTc-sw-v3t"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Good" id="Vml-ga-wMv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="showRating:" target="Ady-hI-5gd" id="cce-zN-W7e"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Great" id="lXM-fF-0k9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="showRating:" target="Ady-hI-5gd" id="bHM-Mp-Giw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Fantastic" id="u47-0k-BzQ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="showRating:" target="Ady-hI-5gd" id="l0E-Yy-IkB"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Show Tags" id="cKS-Yn-9jp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Show Tags" id="n8W-UL-zNa">
                                                <items>
                                                    <menuItem isSeparatorItem="YES" id="JO2-hK-tcA"/>
                                                    <menuItem title="Not Shown" state="on" id="C4x-Kk-BEq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleIncludeNotShown:" target="Voe-Tx-rLC" id="5rW-Fm-MaN"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="w5h-wK-XGD"/>
                                        <menuItem title="Interval" id="ABw-ja-BJQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Interval" id="Bv2-8v-70t">
                                                <items>
                                                    <menuItem title="1 second" tag="1" id="pyi-AB-UMN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setInterval:" target="Voe-Tx-rLC" id="BMc-zM-854"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="5 seconds" tag="5" id="6g3-PD-sH2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setInterval:" target="Voe-Tx-rLC" id="bta-SP-aQu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="10 seconds" tag="10" id="Oqj-Vf-j00">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setInterval:" target="Voe-Tx-rLC" id="2Qn-NQ-hWY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="30 seconds" tag="30" id="ipq-Xw-sGB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setInterval:" target="Voe-Tx-rLC" id="WMR-ff-EeV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="1 minute" tag="60" id="F50-Km-JHr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setInterval:" target="Voe-Tx-rLC" id="s6E-2O-LI3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="2 minutes" tag="120" id="TbZ-gK-pZ9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setInterval:" target="Voe-Tx-rLC" id="Ilz-KK-6Xr"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="5 minutes" tag="300" id="lws-xo-h3i">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setInterval:" target="Voe-Tx-rLC" id="gtz-0U-3uc"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="10 minutes" tag="600" id="pDG-xq-hA6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setInterval:" target="Voe-Tx-rLC" id="mId-ZH-UG9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="30 minutes" tag="1800" id="ypa-Rx-m80">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setInterval:" target="Voe-Tx-rLC" id="HDS-x8-pmN"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="evZ-Ja-Bmu"/>
                                                    <menuItem title="Never" id="4HT-Jg-a8R">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="setIntervalToNever:" target="Voe-Tx-rLC" id="DnF-fS-OPN"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Use Screen 1" keyEquivalent="1" id="ns3-gC-fkh">
                                            <connections>
                                                <action selector="useScreen:" target="Voe-Tx-rLC" id="dJ3-AO-ecy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Screen 2" tag="1" keyEquivalent="2" id="ZSz-dS-lUa">
                                            <connections>
                                                <action selector="useScreen:" target="Voe-Tx-rLC" id="qK2-Be-Num"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Screen 3" tag="2" keyEquivalent="3" id="z4J-ur-GCi">
                                            <connections>
                                                <action selector="useScreen:" target="Voe-Tx-rLC" id="bXd-Vt-o8y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="y6k-tY-CcC"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Shuffler2 Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Shuffler2" customModuleProvider="target">
                    <connections>
                        <outlet property="fantasticItem" destination="u47-0k-BzQ" id="eRi-pJ-VU3"/>
                        <outlet property="goodItem" destination="Vml-ga-wMv" id="HCE-Mr-Zhi"/>
                        <outlet property="greatItem" destination="lXM-fF-0k9" id="d1N-ss-8pC"/>
                        <outlet property="intervalMenu" destination="Bv2-8v-70t" id="urG-Ku-Uve"/>
                        <outlet property="neverIntervalItem" destination="4HT-Jg-a8R" id="1vv-T6-HUV"/>
                        <outlet property="normalItem" destination="VwL-ua-LxC" id="Y91-Rd-cl0"/>
                        <outlet property="notShownItem" destination="C4x-Kk-BEq" id="afb-vf-JEi"/>
                        <outlet property="showTagsMenu" destination="n8W-UL-zNa" id="uz0-VS-LzZ"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-200"/>
        </scene>
        <!--Image WIndow-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" userLabel="Image WIndow" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="ImageWindow" customModule="Shuffler2" customModuleProvider="target">
                        <windowStyleMask key="styleMask" fullSizeContentView="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES" stationary="YES" ignoresCycle="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ImageViewController" customModule="Shuffler2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7J-R0-F1L">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="NSApplicationIcon" id="BPd-0J-iBF"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="C7J-R0-F1L" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="KHp-Dn-FJO"/>
                            <constraint firstItem="C7J-R0-F1L" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="T7g-LW-v6h"/>
                            <constraint firstAttribute="trailing" secondItem="C7J-R0-F1L" secondAttribute="trailing" id="Y4d-LC-hYE"/>
                            <constraint firstAttribute="bottom" secondItem="C7J-R0-F1L" secondAttribute="bottom" id="cbO-fV-D9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="C7J-R0-F1L" id="1UI-0u-XWy"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
        <!--Settings Window-->
        <scene sceneID="DLY-Xj-K3i">
            <objects>
                <windowController storyboardIdentifier="SettingsWindowID" showSeguePresentationStyle="single" id="sbb-1X-NUW" userLabel="Settings Window" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="mqp-xj-CXo">
                        <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="526" width="436" height="211"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
                        <value key="minSize" type="size" width="64" height="64"/>
                        <connections>
                            <outlet property="delegate" destination="sbb-1X-NUW" id="KYd-do-SUH"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="kUj-yh-cFb" kind="relationship" relationship="window.shadowedContentViewController" id="bJ4-l1-CmJ"/>
                    </connections>
                </windowController>
                <customObject id="S4g-Cv-NdO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="1108.5"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="2lo-tm-p0A">
            <objects>
                <viewController identifier="SettingsViewID" storyboardIdentifier="SettingsViewID" id="kUj-yh-cFb" userLabel="Settings View" customClass="SettingsViewController" customModule="Shuffler2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Nx3-Fv-wFA">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Fs-2L-pqK">
                                <rect key="frame" x="18" y="108" width="68" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rating:" id="TjX-hw-k1C">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-8g-95C">
                                <rect key="frame" x="102" y="105" width="236" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="cKZ-Pi-TxS" id="2Vo-h1-nST">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="XGa-9K-9kR">
                                        <items>
                                            <menuItem state="on" enabled="NO" id="cKZ-Pi-TxS">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="setRating:" target="kUj-yh-cFb" id="yml-w8-jZh"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Normal" id="57D-DD-7U8">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="setRating:" target="kUj-yh-cFb" id="ZMU-75-DOF"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Good" id="b7l-1V-UrH">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="setRating:" target="kUj-yh-cFb" id="M2B-nb-3oF"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Great" id="B1A-c7-Xb6">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="setRating:" target="kUj-yh-cFb" id="h3f-Pd-6Mb"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Fantastic" id="0tb-M3-TJR">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="setRating:" target="kUj-yh-cFb" id="M5M-wK-GAO"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <accessibility identifier="Rating Menu"/>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ULl-2M-WYS">
                                <rect key="frame" x="18" y="71" width="68" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scaling:" id="lNR-nX-SEj">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="TNW-8D-lWD">
                                <rect key="frame" x="102" y="69" width="191" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="jiI-Zz-NkK" id="e0U-cY-8sZ">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="bjA-ar-EeC">
                                        <items>
                                            <menuItem title="None" state="on" id="jiI-Zz-NkK">
                                                <connections>
                                                    <action selector="noScaling:" target="kUj-yh-cFb" id="Myz-D4-ghG"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="125%" tag="125" id="86i-Hq-ieo">
                                                <connections>
                                                    <action selector="scaleUsing:" target="kUj-yh-cFb" id="ndj-Dy-WOR"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="150%" tag="150" id="8wl-hM-biZ">
                                                <connections>
                                                    <action selector="scaleUsing:" target="kUj-yh-cFb" id="htB-Dv-lu3"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="175%" tag="175" id="gol-m8-EXq">
                                                <connections>
                                                    <action selector="scaleUsing:" target="kUj-yh-cFb" id="Qdd-i5-P9H"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="200%" tag="200" id="un0-Gn-9NK">
                                                <connections>
                                                    <action selector="scaleUsing:" target="kUj-yh-cFb" id="t1U-c7-PpG"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="400%" tag="400" id="KRw-7p-bD0">
                                                <connections>
                                                    <action selector="scaleUsing:" target="kUj-yh-cFb" id="q7H-bJ-qQn"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Max" tag="-1" id="ARi-hL-m4f">
                                                <connections>
                                                    <action selector="maxScaling:" target="kUj-yh-cFb" id="H9g-su-0zw"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-qi-vep">
                                <rect key="frame" x="18" y="34" width="68" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tags:" id="xWb-fh-UkM">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="SDy-vP-9zZ">
                                <rect key="frame" x="102" y="30" width="190" height="30"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="blah blah" id="NES-GR-yL7">
                                    <font key="font" size="24" name="Helvetica"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MxU-3A-TfO">
                                <rect key="frame" x="308" y="32" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="l8d-1P-zIa"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="pqE-mW-r55" id="2HS-Uw-d9N">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="I3P-Zw-MmV">
                                        <items>
                                            <menuItem isSeparatorItem="YES" state="on" id="pqE-mW-r55"/>
                                            <menuItem title="New…" id="MB2-tv-MVm">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="newTag:" target="kUj-yh-cFb" id="HdS-zd-vgQ"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7H9-CK-JRz">
                                <rect key="frame" x="308" y="69" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="O0x-dL-Ag7"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Center" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="TXA-xJ-51i" id="Hof-0m-sqj">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="SDh-bs-tAf">
                                        <items>
                                            <menuItem title="Center" state="on" id="TXA-xJ-51i">
                                                <connections>
                                                    <action selector="alignCenter:" target="kUj-yh-cFb" id="9bW-yB-4Go"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Top" id="h90-5g-dfh">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                <connections>
                                                    <action selector="alignTop:" target="kUj-yh-cFb" id="0Au-1H-EKT"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Left" id="L9o-Wj-Dw8">
                                                <connections>
                                                    <action selector="alignLeft:" target="kUj-yh-cFb" id="bYq-2c-gPh"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem title="Right" id="GL0-77-Q9N">
                                                <connections>
                                                    <action selector="alignRight:" target="kUj-yh-cFb" id="Jf1-ld-dGQ"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SDy-vP-9zZ" firstAttribute="leading" secondItem="TNW-8D-lWD" secondAttribute="leading" id="2yL-XZ-lg8"/>
                            <constraint firstItem="ULl-2M-WYS" firstAttribute="leading" secondItem="8Fs-2L-pqK" secondAttribute="leading" id="3jf-Zk-tSn"/>
                            <constraint firstItem="MxU-3A-TfO" firstAttribute="leading" secondItem="SDy-vP-9zZ" secondAttribute="trailing" constant="20" id="4ve-Yj-Ggm"/>
                            <constraint firstAttribute="trailing" secondItem="7H9-CK-JRz" secondAttribute="trailing" constant="20" id="4yC-Rt-4k2"/>
                            <constraint firstItem="ULl-2M-WYS" firstAttribute="top" secondItem="8Fs-2L-pqK" secondAttribute="bottom" constant="15" id="FKG-0r-f1G"/>
                            <constraint firstAttribute="trailing" secondItem="MxU-3A-TfO" secondAttribute="trailing" constant="20" id="GSF-Py-ZiM"/>
                            <constraint firstItem="cnE-8g-95C" firstAttribute="centerY" secondItem="8Fs-2L-pqK" secondAttribute="centerY" id="LBo-ym-bgH"/>
                            <constraint firstItem="TNW-8D-lWD" firstAttribute="leading" secondItem="cnE-8g-95C" secondAttribute="leading" id="NTg-ac-vhe"/>
                            <constraint firstItem="TNW-8D-lWD" firstAttribute="centerY" secondItem="ULl-2M-WYS" secondAttribute="centerY" id="P62-pQ-sLf"/>
                            <constraint firstItem="7H9-CK-JRz" firstAttribute="leading" secondItem="TNW-8D-lWD" secondAttribute="trailing" constant="20" id="Qut-2y-T68"/>
                            <constraint firstItem="mcg-qi-vep" firstAttribute="top" secondItem="ULl-2M-WYS" secondAttribute="bottom" constant="15" id="VBC-r8-AEw"/>
                            <constraint firstItem="8Fs-2L-pqK" firstAttribute="top" secondItem="Nx3-Fv-wFA" secondAttribute="top" constant="20" id="XFJ-Tf-pOi"/>
                            <constraint firstItem="8Fs-2L-pqK" firstAttribute="leading" secondItem="Nx3-Fv-wFA" secondAttribute="leading" constant="20" id="ZjH-zR-OTS"/>
                            <constraint firstItem="mcg-qi-vep" firstAttribute="leading" secondItem="ULl-2M-WYS" secondAttribute="leading" id="aHU-dk-93J"/>
                            <constraint firstItem="7H9-CK-JRz" firstAttribute="centerY" secondItem="TNW-8D-lWD" secondAttribute="centerY" id="cmk-kQ-qD7"/>
                            <constraint firstItem="TNW-8D-lWD" firstAttribute="leading" secondItem="ULl-2M-WYS" secondAttribute="trailing" constant="20" id="dp1-kl-6MY"/>
                            <constraint firstItem="SDy-vP-9zZ" firstAttribute="centerY" secondItem="mcg-qi-vep" secondAttribute="centerY" id="dvf-XV-bIH"/>
                            <constraint firstItem="ULl-2M-WYS" firstAttribute="trailing" secondItem="8Fs-2L-pqK" secondAttribute="trailing" id="i9d-jn-ZeE"/>
                            <constraint firstItem="mcg-qi-vep" firstAttribute="trailing" secondItem="ULl-2M-WYS" secondAttribute="trailing" id="naH-lG-yau"/>
                            <constraint firstAttribute="trailing" secondItem="cnE-8g-95C" secondAttribute="trailing" constant="20" id="uAT-sL-YiD"/>
                            <constraint firstItem="MxU-3A-TfO" firstAttribute="centerY" secondItem="mcg-qi-vep" secondAttribute="centerY" id="uBb-Zt-qYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alignMenu" destination="SDh-bs-tAf" id="3od-qV-B1t"/>
                        <outlet property="alignTop" destination="h90-5g-dfh" id="yXz-s8-ijm"/>
                        <outlet property="ratingsPopup" destination="cnE-8g-95C" id="TCR-Z4-nNY"/>
                        <outlet property="scalingPopup" destination="TNW-8D-lWD" id="Ege-Fp-ejo"/>
                        <outlet property="tagsLabel" destination="SDy-vP-9zZ" id="JSg-l4-1pV"/>
                        <outlet property="tagsPopup" destination="MxU-3A-TfO" id="WY8-JQ-uTF"/>
                    </connections>
                </viewController>
                <customObject id="KJt-Q2-dX9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.5" y="1078"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
